%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy CV/Resume
% XeLaTeX Template
% Version 1.0 (5/5/2014)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Debarghya Das (http://www.debarghyadas.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper]{kathy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------


%\lastupdated % Print the Last Updated text at the top right

\namesection{Kathy}{Le}{ % Your name
307 Evans Oak Lane | San Antonio, TX 78260\\
\href{mailto:kathyle2005@gmail.com}{kathyle2005@gmail.com} | 714.340.6970 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.35\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{Ronald Reagan High School}

\location{Graduating May 2023 | San Antonio, TX}
Cumulative GPA: 118.164 \\
Rank 3 Out of 855


\sectionspace % Some whitespace after the section


\section{Academic Profile} 
\subsection{Standardized Tests}
PSAT: 1500/1520 \\
SAT: 1560/1600 \\ 
\sectionspace % Some whitespace after the section

\subsection{AP Scores}
US History: 5 \\ 
Environmental Science: 4 \\
Human Geography: 4 \\
World History: 5 \\ 
Calculus BC: 5 (AB Sub-Score: 5) \\ 
Chemistry: 5 \\
Physics 2: 5 \\
English III Language: 5 \\
Statistics: 5 \\
US Government: 4

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Coursework}

\subsection{Current Year}

AP Biology \\
AP English IV Literature \\
AP European History \\
AP Physics C: Mechanics \\
AP Physics C: Electricity and Magnetism \\
AP Art History \\
AP Computer Science Principles

\sectionspace % Some whitespace after the section

\subsection{Notable Classes}
Multivariable Calculus \\
AP Physics 2 \\
AP Calculus BC \\
AP Latin IV \\
AP Chemistry
\sectionspace
%------------------------------------------------

%------------------------------------------------
% Honors and Awards 
%------------------------------------------------
\section{Honors and Awards}
National Latin Exam Gold Medalist x3 (2019,2020,2021)\\
UIL Statewide Mathematics Team 4{th} Place (2022)\\
Presidential Volunteer Service Award Gold Medal (2021)\\
AP Scholar with Distinction (2021,2022)\\
National Merit Semifinalist (2022) \\
Unweighted Overall GPA Honor Roll (2019,2020,2021,2022) 



\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.64\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Activities
%------------------------------------------------

\section{Activities}

\runsubsection{University Interscholastic League (UIL)}
\descript{| Academic Competitor \& Curriculum Leader}

\location{Freshman Year (2019) to Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item Compete in Mathematics and Literary Criticism, placing 1st in both categories in many Invitational Meetings 
\item Established the Fourth Best Mathematics team in the State of Texas
\item Won Literary Criticism Regional Runner Up as an Individual
\item Organize and run weekly lectures in Mathematics and Literary Criticism
\end{tightitemize}

\sectionspace % Some whitespace after the section



%------------------------------------------------

\runsubsection{Young Engineers and Scientists Summer Program}
\descript{| Summer Intern \& Independent Study Project Researcher}

\location{Summer 2022 - Present | Southwest Research Institute}
\begin{tightitemize}
\item Selected out of ~100 students to participate in SwRI's summer camp 
\item  Engaged in lectures from esteemed PhD Scientists in fields of Space science,
Engineering, Microbiology, Applied Physics, and more
\item Gained hands on experience in scientific research through taking tours throughout SwRI’s facilities 
\item Devising an Independent Study project with Lead Scientist Edward Patrick to develop a Lunar Ion Gage prototype
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------



\runsubsection{Mu Alpha Theta}
\descript{| Active Treasurer, Publicity Officer, \& National Member}
\location{Freshman Year (2019) to Present}

\begin{tightitemize}
\item Operate the budget, documentation and record spreadsheets for the club
\item Coordinate all communication and advertising for the 121 members within the club and the student population
\item Direct and carry out events to expand mathematics interest, such as American Mathematics Competition and Texas Math League
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{National Science Bowl}
\descript{| Team A Member \& Team B Captain}

\location{Sophomore Year (2020) to Present}
\begin{tightitemize}
\item Aggregate study resources in Earth Science and Mathematics for events
\item Achieved top 5 overall out of 21 teams in the Regional competition  
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Science National Honor Society}
\descript{| Treasurer \& National Member  }

\location{Sophomore Year (2020) to Present}
\begin{tightitemize}
\item In charge of shaping club budget and tracking active member list
\item Working as a team to create and mobilize events and club meetings
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{San Antonio Mathematics Include (SAMI)}
\descript{| Student Tutor \& Curriculum Designer}

\location{Freshman Year (2019) to Present}
\begin{tightitemize}
\item Volunteered over 100+ hours over the summer and during the school year to educate students ranging from Elementary to Competitive Mathematics 
\item Create learning resources and videos to add to the non-profit
\end{tightitemize}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\runsubsection{Chess Club}
\descript{| Club Founder and Recruiter}

\location{Junior Year (2021) to Present}
\begin{tightitemize}
\item Spearhead Reagan's chess club, organize and operate weekly meetings
\item Advertise the club to the school population and design publicity objectives
\end{tightitemize}
%------------------------------------------------


\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}